pipeline {
    agent agent1{
            image 'hseeberger/scala-sbt:8u222_1.3.5_2.13.1'
    }
    stages {
        stage('Check docker') {
            steps {
                echo 'docker -v...'
                sh "docker -v"
            }
        }
    }
        stage('build') {
             steps {
                 echo 'Building..'
                 sh "sbt build"
             }
        }
        stage('Test') {
            steps {
                echo 'Building..'
                sh "sbt testOnly"
            }
        }
}


pipeline {
    agent { node1 { image 'hseeberger/scala-sbt:8u222_1.3.5_2.13.1' } }
    stages {
        stage('check sbt') {
            steps {
                sh 'sbt --version'
            }
        }
        stage('build') {
            steps {
                sh 'sbt --build'
            }
        }
    }
}

pipeline {
    agent agent1

    stages {
        stage('sbt') {
            steps {
                echo 'sbt --version'
                sh 'sbt --version'

            }
        }
        stage('Build') {
            steps {
                echo 'sbt --build..'
                sh 'sbt --build..'

            }
        }
        stage('TEST') {
            steps {
                echo 'sbt --test..'
                sh 'sbt --test..'
            }
        }
    }
}

